gem "bootstrap", "~> 5.3.2"
gem "jekyll-sass-converter", "~> 3.0"

gem "bootstrap", "~> 5.3.2"
gem "jekyll-sass-converter", "~> 3.0
nano -w Gemfile
source "https://rubygems.org"

# Jekyll version
gem "jekyll", "~> 4.4.1"

# Default theme
gem "minima", "~> 2.5"

# Bootstrap
gem "bootstrap", "~> 5.3.2"
gem "jekyll-sass-converter", "~> 2.0"

# Plugins
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
end

# Platform-specific dependencies
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

gem "wdm", "~> 0.1", :platforms => [:mingw, :x64_mingw, :mswin]
gem "http_parser.rb", "~> 0.6.0", :platforms => [:jruby]

